# Exploración y documentación - Columna por columna

1. age: 
    - son object, cambiar a int
2. attrition: No hay que hacer ningún cambio

3. businesstravel: 
    - cambiar nan por none
4. dailyrate: 
    - poner en el nombre de la colum ($) 
    - son tipo float
5. department:
    - poner en minúscula
    - cambiar nan por none
6. distancefromhome:
    - cambiar nombre a distance_home
    - cambiar datos negativos a positivos con lambda??
    - son todos int
7. education: 
    - saber si el 1 es el más alto o es el 5
    - son todos int
8. educationfield: 
    - cambiado a minúsculas
    - cambiar nan por none
9. employeecount:
    - eliminar
10. employeenumber:
    - cambiar nombre a employee_id
    - poner al principio
11. environmentsatisfaction:	
    - cambiar nombre a env_satisfaction
    - son todos int
12. gender: 
    - ya unificado a male/female
    - era int, pero ya cambiado a str
13. hourlyrate:	
    - son todos float
    - redondear a dos decimales
    - cambiar nan por none
14. job_engagement:	
    - son todos int

15. joblevel = : Nivel jerárquico del puesto del empleado
    - Vemos que se duplican el código del nivel del puesto con el role al momento de definirlo 
    Definiría un código diferente para cada role, siendo la leyenda del 1 al 5:
         1 = laboratory technician ,  research scientist , sales representative
         2 = human resources ,  sales executive 
         3 =  healthcare representative
         4 =  manufacturing director,  research director  
         5 = manager

Reagrupar por estas leyendas a todos los que están relacionados con los de la siguiente columna jobrole, que ahora los códigos no corresponden con su role
 - Ya es un INT no hace falta cambiarlo de type

16. jobrole = Función o rol específico del empleado.

  - Cambiar todo a minúscula
  - Ya es un object no hace falta cambiar el type

17. jobsatisfaction = Satisfacción general en el puesto.
  - Hace falta especificar con una leyenda si 1 es muy satisfecho y 4 es nada satisfecho? o cuál es el orden de satisfacción?
  - No hace falta cambiar el type porque ya es un INT

18. maritalstatus =  Estado civil (e.g., Single, Married).
  -  Eliminar los errores ortotipográficos, lo hemos hecho con este código:
   df["maritalstatus"] = df["maritalstatus"].replace({"marreid": "married"}) 
  - Hay valores únicos vacíos que los vamos a reemplazar por None para poder visualizarlos en SQL
  - Ahora es object no hay que cambiar el type

19. monthlyincome = Ingreso mensual estimado en base al salario anual.
  - Eliminar el simbolo del $ e incluirlos solo en el nombre de la columna: monthlyincome ($)
  - Eliminar la segunda columna "same as monthly income" que tiene los mismo valores
  - Hay valores únicos vacíos que los vamos a reemplazar por None para poder visualizarlos en SQL
  - Cambiar a Float ahora es un object

20. monthlyrate = Tarifa mensual estimada en función de la tarifa diaria.
  - Eliminar el simbolo del $ e incluirlos solo en el nombre de la columna: monthlyrate ($)
  - Cambiar a Float ahora es un object
  
21. numcompaniesworked = Número de empresas previas en las que ha trabajado.
  - No hay ningún cambio que hacer
  - Ya es un INT

22. over18 = No aparece en la leyenda
  - Eliminar

23. overtime =  Indica si el empleado trabaja horas extras (Yes/No).
  - Cambiar las celdas vacías NaN por None
  - Ya es de tipo object

24. percentsalaryhike = Incremento porcentual en el salario.
  - Incluirle el simbolo de % en el nombre de la columna: percentsalaryhike (%)
  - Ya es INT

25. performancerating = Evaluación de desempeño en una escala numérica.
  - Cambiar las celdas vacías por None
  - Solo tenemos 3 y 4 como puntaje de evaluación del desempeño, podríamos definir una leyenda para saber su significado? 
  ej. 3 = Notable
      4 = Destacado

  - Cambiar a INT ahora es object

26. relationshipsatisfaction = Satisfacción con relaciones interpersonales en el trabajo.
  - No haría ningún cambio, quizás solo ponerle una leyenda pero no tenemos el dato de la escala de valoración

27. standardhours = Clasificación de jornada (Full Time/Part Time).
  - Hay valores únicos vacíos que los vamos a reemplazar por None para poder visualizarlos en SQL
  - Cambiar todo a minúsculas
  - El dato ya es un object

28. stockoptionlevel = Nivel de opciones sobre acciones asignadas.
  - No le haría ningún cambio y ya es un INT

29. totalworkingyears = Los datos son "obj", tienen ",0" y tiene "nan".
    - Elimnar ",0".
    - Cambiar datos a "INT" por ser numericos.
    - Tratamiento del nan numerico al finalizar limpieza.

30. trainingtimeslastyear	= Los datos son "INT".

31. worklifebalance	= Los datos son "obj", tienen ",0" y tiene "nan" .
    - Elimnar ",0".
    - Cambiar datos a INT por ser numericos.
    - Tratamiento del nan numerico al finalizar limpieza.

32. yearsatcompany	= Los datos son "INT".

33. yearsincurrentrole	= Los datos son "obj", tienen ",0" y tiene "nan". 
    - Elimnar ",0".
    - Cambiar datos a INT por ser numericos.
    - Tratamiento del nan numerico al finalizar limpieza.

34. yearssincelastpromotion = Los datos son "INT".

35. yearswithcurrmanager =	Los datos son "INT".

36. sameasmonthlyincome	= Los datos son "obj", tienen "$", tienen ",", tiene "nan", re-nombrar columna acompañando con $, columna repetida.
    - ELIMINAR COLUMNA- SE REPITA CON LA COLUMNA 19
    - Elimnar "$".
    - Cambiar "," por "." por tener decimales.
    - Cambiar datos a INT por ser numericos, se convierte en FLOAT por tener decimales.
    - Tratamiento del nan numerico al finalizar limpieza.
    - Re-nombrar columna acompañando con $ para no colocarlo en las filas.
    
37. datebirth	= Los datos son "INT"

38. salary = Los datos son "obj", tienen "$", tienen ",", tiene "nan" y re-nombrar columna acompañando con $
    - Elimnar "$".
    - Cambiar "," por "." por tener decimales.
    - Cambiar datos a INT por ser numericos, se convierte en FLOAT por tener decimales.
    - Tratamiento del nan numerico al finalizar limpieza.
    - Re-nombrar columna acompañando con $ para no colocarlo en las filas.

39. roledepartament	= Los datos son "obj", tiene "nan" y las filas son mayusculas y minusculas sin orden, posee dos columnas fusionadas en una (la primera es similar a la columna jobrole).
   - Tratamiento del "nan" numerico al finalizar limpieza.
   - Uniformizar las filas con minusculas.
   - Separar las dos columnas fusionadas.
   - Comprobar similitud de la primera columna separada con la columna jobrole.

40. numberchildren	= Los datos son "nan".
    - Elimnar columna.

41. remotework = Los datos son "obj", tiene yes,1,true -1,false
    - Realizar una leyenda: yes = 1, true /  No = 1, false

** filas = Se encontro 64 filas duplicadas
- Se comprueba y elimanan
[ 178  853  112  159  969  633 1339  932 1179  168  271 1349  672 1158
1393  191  300  864  878  352  293 1402 1212 1567 1568 1056  532 1048
304 1525  203 1474 1235 1532  828  108 1030  526   61  564 1060 1243
9 1569 1245 1499  663 1370 1326  644 1477 1324  958 1268  755  977
1342 1608  369  824 1087  528   76  401]