In [3]:
import pandas as pd

In [ ]:
pd.set_option('display.max_columns', None) #para ver todas las columnas con scroll en el dataframe

In [9]:
# Cargo el CSV en un DataFrame
df = pd.read_csv('C:/Users/anamo/Documents/An√°lisis de datos/Equipo/borrador_equipo5/hr_raw_data.csv', index_col=0)

In [10]:
df.head(10)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
5,48,No,NaN,1771.920635,Research & Development,22,3,Medical,1,6,4,1,NaN,3,4,MANAger,4,NaN,"14311,67$","37210,33$",3,NaN,No,11,"3,0",2,NaN,1,NaN,3,"3,0",22,NaN,4,7,"14311,67$",1975,NaN,MANAger - Research & Development,NaN,Yes
6,59,No,NaN,1032.487286,NaN,25,3,Life Sciences,1,7,1,1,NaN,3,3,Sales ExeCutIVe,1,NaN,"8339,32$","21682,23$",7,Y,NaN,11,"3,0",4,Part Time,0,"28,0",3,"2,0",21,NaN,7,9,"8339,32$",1964,"100071,84$",NaN,NaN,True
7,42,No,travel_rarely,556.256661,NaN,1,1,NaN,1,8,2,0,69.532083,3,2,Sales eXEcUTiVe,3,Married,NaN,"11681,39$",1,NaN,No,25,"4,0",3,Part Time,0,"20,0",3,"3,0",20,NaN,11,6,NaN,1981,"53914,11$",NaN,NaN,0
8,41,No,NaN,1712.182540,NaN,2,5,NaN,1,9,2,1,NaN,3,4,mANAGEr,1,Married,"13829,17$","35955,83$",7,NaN,No,16,"3,0",2,Full Time,1,"22,0",2,"3,0",18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
9,41,No,travel_frequently,1973.984127,NaN,9,3,NaN,1,10,1,0,NaN,3,5,reSEaRCH DIrectoR,3,NaN,"15943,72$","41453,67$",2,NaN,No,17,"3,0",2,NaN,1,"21,0",2,"4,0",18,NaN,0,11,"15943,72$",1982,NaN,NaN,NaN,0

In [18]:
print(df.info(41))

<class 'pandas.core.frame.DataFrame'>
Index: 1678 entries, 0 to 1677
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       1678 non-null   object
 1   attrition                 1678 non-null   object
 2   businesstravel            877 non-null    object
 3   dailyrate                 1678 non-null   float64
 4   department                312 non-null    object
 5   distancefromhome          1678 non-null   int64
 6   education                 1678 non-null   int64
 7   educationfield            904 non-null    object
 8   employeecount             1678 non-null   int64
 9   employeenumber            1678 non-null   int64
 10  environmentsatisfaction   1678 non-null   int64
 11  gender                    1678 non-null   int64
 12  hourlyrate                411 non-null    float64
 13  jobinvolvement            1678 non-null   int64
 14  joblevel                  1678 non-null   int64
 15  jobrole                   1678 non-null   object
 16  jobsatisfaction           1678 non-null   int64
 17  maritalstatus             1003 non-null   object
 18  monthlyincome             1189 non-null   object
 19  monthlyrate               1678 non-null   object
 20  numcompaniesworked        1678 non-null   int64
 21  over18                    740 non-null    object
 22  overtime                  982 non-null    object
 23  percentsalaryhike         1678 non-null   int64
 24  performancerating         1478 non-null   object
 25  relationshipsatisfaction  1678 non-null   int64
 26  standardhours             1327 non-null   object
 27  stockoptionlevel          1678 non-null   int64
 28  totalworkingyears         1129 non-null   object
 29  trainingtimeslastyear     1678 non-null   int64
 30  worklifebalance           1564 non-null   object
 31  yearsatcompany            1678 non-null   int64
 32  yearsincurrentrole        35 non-null     object
 33  yearssincelastpromotion   1678 non-null   int64
 34  yearswithcurrmanager      1678 non-null   int64
 35  sameasmonthlyincome       1189 non-null   object
 36  datebirth                 1678 non-null   int64
 37  salary                    1393 non-null   object
 38  roledepartament           312 non-null    object
 39  numberchildren            0 non-null      float64
 40  remotework                1678 non-null   object
dtypes: float64(3), int64(18), object(20)
memory usage: 615.1+ KB
None

In [8]:
df.columns #para ver TODAS las columnas, que en df no salen

Index(['Unnamed: 0', 'age', 'attrition', 'businesstravel', 'dailyrate',
       'department', 'distancefromhome', 'education', 'educationfield',
       'employeecount', 'employeenumber', 'environmentsatisfaction', 'gender',
       'hourlyrate', 'jobinvolvement', 'joblevel', 'jobrole',
       'jobsatisfaction', 'maritalstatus', 'monthlyincome', 'monthlyrate',
       'numcompaniesworked', 'over18', 'overtime', 'percentsalaryhike',
       'performancerating', 'relationshipsatisfaction', 'standardhours',
       'stockoptionlevel', 'totalworkingyears', 'trainingtimeslastyear',
       'worklifebalance', 'yearsatcompany', 'yearsincurrentrole',
       'yearssincelastpromotion', 'yearswithcurrmanager',
       'sameasmonthlyincome', 'datebirth', 'salary', 'roledepartament',
       'numberchildren', 'remotework'],
      dtype='object')

In [14]:
df.loc[::,"employeecount"]

0       1
1       1
2       1
3       1
4       1
       ..
1673    1
1674    1
1675    1
1676    1
1677    1
Name: employeecount, Length: 1678, dtype: int64

In [20]:
df.loc[::, "maritalstatus"].tolist()

[nan,
 nan,
 'Married',
 'Married',
 'Divorced',
 nan,
 nan,
 'Married',
 'Married',
 nan,
 nan,
 'Married',
 'Married',
 'Married',
 'Single',
 nan,
 'Single',
 nan,
 'Married',
 nan,
 nan,
 'Single',
 'Divorced',
 'Married',
 nan,
 'Married',
 'Married',
 'Single',
 'Married',
 nan,
 'Divorced',
 nan,
 nan,
 'Single',
 'Single',
 'Divorced',
 'Married',
 'Married',
 'Married',
 'Married',
 'Married',
 'Single',
 'Divorced',
 'Single',
 'Divorced',
 'Married',
 'Single',
 'Married',
 'Single',
 'Married',
 'Married',
 nan,
 'Married',
 'Married',
 'Divorced',
 'divorced',
 nan,
 nan,
 'Married',
 'Married',
 'Single',
 'Married',
 nan,
 'Divorced',
 'Married',
 'Single',
 'Married',
 'Single',
 nan,
 'Single',
 nan,
 nan,
 nan,
 nan,
 nan,
 'Divorced',
 'Divorced',
 nan,
 'Married',
 'Single',
 'Single',
 'Married',
 'Divorced',
 'Married',
 'Single',
 nan,
 nan,
 nan,
 nan,
 'Married',
 'Marreid',
 'Married',
 nan,
 'Divorced',
 'Married',
 'Married',
 'Married',
 'Married',
 nan,
 nan,
 nan,
 nan,
 nan,
 'Divorced',
 nan,
 'Married',
 nan,
 'Divorced',
 'Married',
 'Married',
 nan,
 nan,
 nan,
 'Married',
 'Married',
 nan,
 'Married',
 nan,
 'Married',
 'Married',
 'Married',
 nan,
 nan,
 nan,
 'Married',
 'Married',
 'Single',
 nan,
 'Married',
 'Divorced',
 nan,
 'Married',
 'Single',
 'Married',
 nan,
 'Married',
 nan,
 'Married',
 'Married',
 'Single',
 'Single',
 'Single',
 nan,
 'Married',
 'Single',
 'Married',
 'Divorced',
 'Divorced',
 nan,
 'Divorced',
 nan,
 nan,
 'Marreid',
 'Single',
 'Single',
 'Single',
 nan,
 'Married',
 'Single',
 nan,
 nan,
 'Single',
 nan,
 nan,
 'Married',
 nan,
 'Divorced',
 'Marreid',
 'Married',
 'Married',
 'Single',
 'Married',
 'Married',
 nan,
 'Married',
 'Single',
 nan,
 'Married',
 'Married',
 'Married',
 nan,
 nan,
 'Single',
 'Married',
 'Single',
 'Divorced',
 nan,
 'Married',
 'Married',
 nan,
 nan,
 'Divorced',
 nan,
 'Married',
 'Married',
 nan,
 'Married',
 nan,
 nan,
 nan,
 'Divorced',
 'Single',
 'Married',
 nan,
 nan,
 'Married',
 'Divorced',
 'Divorced',
 'Married',
 nan,
 nan,
 nan,
 'Single',
 'Married',
 'Single',
 nan,
 nan,
 nan,
 nan,
 'Married',
 'Married',
 nan,
 'Divorced',
 'Married',
 nan,
 nan,
 'Single',
 'Single',
 nan,
 nan,
 nan,
 'Single',
 nan,
 'Single',
 'Married',
 nan,
 'Divorced',
 'Married',
 'Married',
 nan,
 nan,
 nan,
 nan,
 nan,
 'Married',
 nan,
 nan,
 nan,
 'Married',
 nan,
 'Married',
 'Divorced',
 'Married',
 'Divorced',
 nan,
 nan,
 'Married',
 nan,
 'Single',
 'Married',
 'Married',
 'Married',
 'Divorced',
 'Married',
 'Marreid',
 nan,
 nan,
 nan,
 nan,
 'Divorced',
 'Single',
 nan,
 nan,
 nan,
 'Divorced',
 'Marreid',
 'Married',
 'Divorced',
 nan,
 'Divorced',
 'Divorced',
 nan,
 'Married',
 nan,
 nan,
 'Single',
 'Single',
 nan,
 'Married',
 'Divorced',
 'Single',
 'Single',
 'Single',
 nan,
 nan,
 nan,
 nan,
 'Marreid',
 'Married',
 'Married',
 'Divorced',
 'Single',
 'Married',
 'Single',
 nan,
 nan,
 nan,
 'Single',
 nan,
 'Divorced',
 nan,
 nan,
 'Divorced',
 'Divorced',
 nan,
 'Married',
 nan,
 nan,
 nan,
 'Married',
 'Married',
 nan,
 'Single',
 nan,
 'Married',
 nan,
 nan,
 'Single',
 'Single',
 'Divorced',
 'Divorced',
 'Single',
 'Married',
 nan,
 nan,
 'Divorced',
 nan,
 'Single',
 nan,
 nan,
 'Married',
 'Single',
 'Single',
 nan,
 nan,
 nan,
 'Married',
 'Divorced',
 'Married',
 'Single',
 'Single',
 'Married',
 'Single',
 nan,
 nan,
 nan,
 'Married',
 'Single',
 nan,
 'Married',
 nan,
 'Divorced',
 nan,
 nan,
 nan,
 'Married',
 'Married',
 nan,
 'Single',
 'Divorced',
 nan,
 nan,
 nan,
 'Married',
 'Married',
 'Married',
 'Single',
 nan,
 'Married',
 'Single',
 'Single',
 'Single',
 nan,
 'Single',
 'Married',
 nan,
 nan,
 'Married',
 nan,
 nan,
 'Married',
 nan,
 nan,
 'Divorced',
 'Divorced',
 nan,
 nan,
 'Divorced',
 'Divorced',
 'Divorced',
 'Single',
 'Divorced',
 nan,
 nan,
 'Divorced',
 'Single',
 'Single',
 'Married',
 'Divorced',
 'Married',
 'Married',
 'Single',
 'Single',
 nan,
 nan,
 'Marreid',
 nan,
 nan,
 nan,
 'Single',
 'Married',
 'Single',
 'Single',
 nan,
 'Divorced',
 nan,
 'Divorced',
 'Divorced',
 nan,
 'Divorced',
 nan,
 'Single',
 nan,
 'Single',
 'Divorced',
 'Married',
 nan,
 nan,
 nan,
 nan,
 nan,
 'Divorced',
 'Divorced',
 'Married',
 'Divorced',
 'Single',
 nan,
 nan,
 nan,
 'Single',
 'Single',
 'Married',
 nan,
 nan,
 nan,
 'Single',
 nan,
 nan,
 nan,
 'Divorced',
 'Single',
 'Married',
 'Married',
 'Married',
 nan,
 nan,
 'Single',
 'Married',
 'Married',
 'Married',
 'Married',
 'Divorced',
 'Single',
 nan,
 nan,
 'Divorced',
 'Married',
 nan,
 'Married',
 'Single',
 'Marreid',
 'Married',
 'Married',
 'Married',
 nan,
 'Single',
 'Married',
 'Single',
 'Divorced',
 'Single',
 'Divorced',
 'Married',
 'Single',
 'Married',
 'Single',
 'Divorced',
 nan,
 nan,
 'Married',
 nan,
 'Divorced',
 'Married',
 'Married',
 'Single',
 nan,
 'Married',
 nan,
 'Single',
 nan,
 nan,
 'Single',
 'Married',
 'Married',
 nan,
 nan,
 'Married',
 nan,
 'Single',
 nan,
 'Married',
 'Married',
 'Married',
 'Single',
 nan,
 'Divorced',
 'Single',
 'Single',
 nan,
 nan,
 'Single',
 'Married',
 nan,
 'Single',
 'Divorced',
 'Married',
 nan,
 'Married',
 nan,
 nan,
 'Single',
 'Single',
 nan,
 'Single',
 nan,
 'Married',
 'Divorced',
 'divorced',
 'Married',
 'Married',
 'Married',
 'Married',
 nan,
 nan,
 'Single',
 'Married',
 'Divorced',
 nan,
 'Married',
 nan,
 'Married',
 'Married',
 nan,
 'Single',
 nan,
 nan,
 'Single',
 nan,
 'Married',
 nan,
 'Single',
 nan,
 nan,
 nan,
 'Divorced',
 'Married',
 nan,
 'Married',
 nan,
 nan,
 'Divorced',
 'Married',
 nan,
 nan,
 'Single',
 nan,
 nan,
 'Single',
 nan,
 'Divorced',
 'Single',
 'Single',
 'Married',
 nan,
 nan,
 'Single',
 'Divorced',
 'Single',
 nan,
 'Married',
 nan,
 'Divorced',
 'Divorced',
 nan,
 nan,
 'Married',
 nan,
 nan,
 nan,
 'Divorced',
 nan,
 'Married',
 'Married',
 'Single',
 'Single',
 nan,
 'Single',
 'Single',
 'Married',
 nan,
 nan,
 'Married',
 'Single',
 nan,
 'Single',
 'Divorced',
 'Married',
 'Married',
 'Marreid',
 nan,
 'Married',
 'Single',
 'Single',
 'Married',
 nan,
 'Single',
 nan,
 'Married',
 'Single',
 'Marreid',
 nan,
 nan,
 'Married',
 'Divorced',
 nan,
 nan,
 'Married',
 nan,
 'Divorced',
 'Single',
 nan,
 'Single',
 'Married',
 'Married',
 nan,
 'Single',
 nan,
 'Single',
 'Married',
 nan,
 'Divorced',
 'Single',
 nan,
 'Single',
 nan,
 'Marreid',
 nan,
 'Single',
 'divorced',
 'Single',
 'Married',
 nan,
 nan,
 'Single',
 'Married',
 nan,
 'Single',
 nan,
 'Divorced',
 'Single',
 nan,
 'Divorced',
 'Divorced',
 nan,
 'Single',
 'Married',
 nan,
 'Married',
 'Married',
 nan,
 'Single',
 'Divorced',
 'Single',
 nan,
 'Marreid',
 nan,
 nan,
 'Single',
 'Marreid',
 nan,
 'Divorced',
 'Single',
 'Single',
 'Married',
 'Married',
 nan,
 'Divorced',
 'Divorced',
 'Married',
 nan,
 nan,
 nan,
 'Single',
 'Divorced',
 'Divorced',
 nan,
 'Married',
 nan,
 'Single',
 'Married',
 nan,
 'Married',
 'Divorced',
 nan,
 nan,
 'Divorced',
 nan,
 nan,
 nan,
 'Married',
 nan,
 nan,
 nan,
 'Married',
 'Marreid',
 'Single',
 'Married',
 'Single',
 'Divorced',
 'Divorced',
 'Married',
 'Single',
 'Divorced',
 'Single',
 nan,
 'Married',
 'Married',
 'Single',
 nan,
 nan,
 nan,
 nan,
 'Single',
 nan,
 'Single',
 nan,
 'Married',
 nan,
 'Divorced',
 nan,
 nan,
 nan,
 nan,
 'Married',
 nan,
 'Married',
 nan,
 'Married',
 'Divorced',
 'Divorced',
 nan,
 'Married',
 'Single',
 'Married',
 'Single',
 nan,
 nan,
 'Married',
 'Married',
 nan,
 nan,
 nan,
 'Single',
 'Married',
 'Married',
 'Single',
 'Married',
 nan,
 nan,
 nan,
 'Single',
 nan,
 'Married',
 nan,
 'Married',
 'Married',
 nan,
 nan,
 'Married',
 'Divorced',
 'Divorced',
 'Single',
 'Divorced',
 'Single',
 nan,
 'Single',
 nan,
 'Single',
 'Married',
 'Married',
 'Married',
 'Single',
 'Marreid',
 nan,
 'Married',
 nan,
 'Divorced',
 'Married',
 nan,
 'Married',
 'Married',
 'Divorced',
 nan,
 'Married',
 'Single',
 'Single',
 nan,
 'Divorced',
 nan,
 nan,
 nan,
 'Divorced',
 'Marreid',
 nan,
 'Married',
 nan,
 'Divorced',
 'Single',
 nan,
 nan,
 nan,
 'divorced',
 'Single',
 'Married',
 'Married',
 nan,
 nan,
 nan,
 nan,
 'Single',
 'Married',
 'Married',
 'Single',
 'Married',
 'Single',
 'Divorced',
 nan,
 'Divorced',
 'Married',
 nan,
 'Single',
 'Divorced',
 'Married',
 nan,
 'Married',
 'Single',
 'divorced',
 nan,
 'Divorced',
 'Single',
 'Divorced',
 'Married',
 'Marreid',
 nan,
 nan,
 nan,
 'Married',
 'Married',
 nan,
 nan,
 nan,
 'Divorced',
 nan,
 'Single',
 nan,
 'Single',
 nan,
 nan,
 nan,
 'Single',
 'Married',
 nan,
 'Divorced',
 nan,
 'Married',
 'Married',
 nan,
 nan,
 'Married',
 'Married',
 'Married',
 'Married',
 nan,
 'Divorced',
 nan,
 'Married',
 'Married',
 nan,
 'Single',
 'Divorced',
 'Married',
 'Single',
 'Divorced',
 'Married',
 nan,
 nan,
 'Single',
 'Married',
 'Married',
 nan,
 nan,
 nan,
 nan,
 'Married',
 nan,
 nan,
 'Single',
 nan,
 nan,
 'Marreid',
 'Single',
 'Single',
 'Married',
 'Single',
 'Divorced',
 'Divorced',
 'Married',
 'Single',
 nan,
 'Single',
 'Single',
 nan,
 nan,
 'Single',
 'Married',
 nan,
 'Married',
 nan,
 nan,
 'Single',
 'Single',
 'Single',
 'Married',
 'Single',
 nan,
 'Single',
 'Divorced',
 'Married',
 nan,
 nan,
 'Divorced',
 nan,
 nan,
 nan,
 nan,
 nan,
 'Married',
 'Single',
 'Single',
 'Single',
 'Married',
 'Divorced',
 'Married',
 'Single',
 'Single',
 nan,
 'Single',
 'Single',
 'Marreid',
 'Married',
 'Divorced',
 'Divorced',
 nan,
 nan,
 nan,
 nan,
 nan,
 'Single',
 nan,
 'Married',
 nan,
 nan,
 'Single',
 'Marreid',
 'Married',
 'Married',
 nan,
 nan,
 nan,
 'Single',
 'Married',
 ...]

In [17]:
lista1 = df['employeecount'].tolist() #para sacar la lista scroleable
lista1

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 ...]

In [8]:
print(df.info(41))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1678 entries, 0 to 1677
Data columns (total 42 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                1678 non-null   int64
 1   age                       1678 non-null   object
 2   attrition                 1678 non-null   object
 3   businesstravel            877 non-null    object
 4   dailyrate                 1678 non-null   float64
 5   department                312 non-null    object
 6   distancefromhome          1678 non-null   int64
 7   education                 1678 non-null   int64
 8   educationfield            904 non-null    object
 9   employeecount             1678 non-null   int64
 10  employeenumber            1678 non-null   int64
 11  environmentsatisfaction   1678 non-null   int64
 12  gender                    1678 non-null   int64
 13  hourlyrate                411 non-null    float64
 14  jobinvolvement            1678 non-null   int64
 15  joblevel                  1678 non-null   int64
 16  jobrole                   1678 non-null   object
 17  jobsatisfaction           1678 non-null   int64
 18  maritalstatus             1003 non-null   object
 19  monthlyincome             1189 non-null   object
 20  monthlyrate               1678 non-null   object
 21  numcompaniesworked        1678 non-null   int64
 22  over18                    740 non-null    object
 23  overtime                  982 non-null    object
 24  percentsalaryhike         1678 non-null   int64
 25  performancerating         1478 non-null   object
 26  relationshipsatisfaction  1678 non-null   int64
 27  standardhours             1327 non-null   object
 28  stockoptionlevel          1678 non-null   int64
 29  totalworkingyears         1129 non-null   object
 30  trainingtimeslastyear     1678 non-null   int64
 31  worklifebalance           1564 non-null   object
 32  yearsatcompany            1678 non-null   int64
 33  yearsincurrentrole        35 non-null     object
 34  yearssincelastpromotion   1678 non-null   int64
 35  yearswithcurrmanager      1678 non-null   int64
 36  sameasmonthlyincome       1189 non-null   object
 37  datebirth                 1678 non-null   int64
 38  salary                    1393 non-null   object
 39  roledepartament           312 non-null    object
 40  numberchildren            0 non-null      float64
 41  remotework                1678 non-null   object
dtypes: float64(3), int64(19), object(20)
memory usage: 550.7+ KB
None